{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "link-btn",
    "libraryId": "7005a2f8-a668-407c-8cc7-ee4dbdbb3c20",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}